# Docker Compose Environment Configuration

# General settings
# Set your timezone
TIMEZONE=America/Los_Angeles

# User and group identifiers
# User ID
PUID=1000
# Group ID
PGID=1000

# Network settings
# Subnet for the private network - NOT USED IN COMPOSE FILE, CAN BE REMOVED
# SUBNET=10.2.0.0/24

# Static IP for Unbound
UNBOUND_IPV4_ADDRESS=10.2.0.200
# Static IP for Pi-hole
PIHOLE_IPV4_ADDRESS=10.2.0.100
# Port for Wireguard server
WIREGUARD_SERVER_PORT=51820
# DNS for Wireguard peers, set to Pi-hole
WIREGUARD_PEER_DNS=10.2.0.100

# Wireguard settings
# Number of peers (clients) to generate
PEERS=1
PEERDNS=10.2.0.100 # Set it to point to pihole
INTERNAL_SUBNET=10.6.0.0
# im not sure about this one, which param name is more corrected
TZ=America/Los_Angeles
# use any random port
SERVERPORT=

# Wireguard-UI settings
# Session secret, change to something secure
WGUI_SESSION_SECRET=
# Username for Wireguard-UI
WGUI_USERNAME=admin
# Password for Wireguard-UI, change to something secure
WGUI_PASSWORD=admin
# Enable management of Wireguard start
WGUI_MANAGE_START=true
# Enable management of Wireguard restart
WGUI_MANAGE_RESTART=true
# Default allowed IPs for clients
WGUI_DEFAULT_CLIENT_ALLOWED_IPS=10.2.0.0/24
WGUI_PORT=50400

# Pi-hole settings
# Web password for Pi-hole, set to a secure password
WEBPASSWORD=

# IP address for the Unbound server used by Pi-hole
PIHOLE_DNS=10.2.0.200
ServerIP=10.2.0.100 # Internal IP of pihole
DNS1=10.2.0.200 # Unbound IP
DNS2=10.2.0.200 # If we don't specify two, it will auto pick google.
